_schema-version: '3.1'
ID: project_emp_xsuaa
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: project_emp_xsuaa-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-type: http
      readiness-health-check-http-endpoint: /health
    build-parameters:
      builder: npm
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: project_emp_xsuaa-db
      - name: project_emp_xsuaa-uaa

  - name: project_emp_xsuaa-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: project_emp_xsuaa-db

resources:
  - name: project_emp_xsuaa-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: project_emp_xsuaa-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: project_emp_xsuaa-${org}-${space}
        tenant-mode: dedicated
        role-collections:
          - name: 'Admin-${space}'
            description: Manage Employees
            role-template-references:
              - $XSAPPNAME.Admin
          - name: 'Viewer-${space}'
            description: View Employees
            role-template-references:
              - $XSAPPNAME.Viewer
              
